# PetYesTests

./: README.md  build.gradle
src/test/java/com/petyes/api/: Auction.java  Blog.java  Login.java  Pet.java  Request.java  Response.java  Sale.java
src/test/java/com/petyes/config/: App.java  AppConfig.java  AuthConfig.java  Project.java  ProjectConfig.java
src/test/java/com/petyes/domain/: DataBuilder.java  ItemsForLogin.java  SetupExtension.java
src/test/java/com/petyes/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/com/petyes/models/: LoginData.java  PetData.java  RequestData.java
src/test/java/com/petyes/pages/: AddPetPage.java  ArticlePage.java  AuctionPage.java  BasePage.java  BreedersPage.java  ChatPage.java  KnowledgePage.java  LoginPage.java  MyPetsPage.java  PetPage.java  RequestPage.java  SalePetPage.java
src/test/java/com/petyes/pages/components/: CalendarComponent.java  CityComponent.java
src/test/java/com/petyes/tests/: AddPetTests.java  AuctionListTests.java  AuctionTests.java  AuctionsTests.java  BlogTests.java  BreederListTests.java  BreederProfileTests.java  BreedersTests.java  ChatTests.java  CustomerProfileTests.java  FaqsTests.java  KnowledgeTests.java  LoginTests.java  MyPetsTests.java  NotificationsTests.java  PetTests.java  ProfileTests.java  RequestListTests.java  RequestTests.java  ReviewsTests.java  SaleListTests.java  SalePetTests.java  TestBase.java
src/test/java/com/petyes/tests/components/: CalendarComponent.java
src/test/java/models/: AgeRange.java  AgeRangeData.java  Cities.java  CityData.java  LoginData.java  RequestData.java  UserData.java
src/test/resources/config/: app.properties  leibush.properties  local.properties  stage.properties
